# DB_HOST_MS_CANCIONES=localhost
# DB_HOST_MS_CANCIONES="127.0.0.1"
DB_HOST_MS_CANCIONES="0.0.0.0"
DB_PORT_MS_CANCIONES=3306
DB_USER_MS_CANCIONES=root
DB_PASSWORD_MS_CANCIONES=iskandar
DB_MS_CANCIONES=MS_PR4_Cancion
PORT_APP_MS_CANCIONES=5300
# DATABASE_URL_MS_CANCIONES="mysql://root:iskandar@localhost:3306/MS_PR4_Cancion"
# DATABASE_URL_MS_CANCIONES="mysql://root:iskandar@127.0.0.1:3306/MS_PR4_Cancion"
DATABASE_URL_MS_CANCIONES="mysql://root:iskandar@0.0.0.0:3306/MS_PR4_Cancion"
