# DB_HOST_MS_REPRODUCCION=localhost
# DB_HOST_MS_REPRODUCCION="127.0.0.1"
DB_HOST_MS_REPRODUCCION="proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com"
DB_PORT_MS_REPRODUCCION=3306
DATABASE_MYSQL_USER="admingrupo11"
DATABASE_MYSQL_PASSWORD="XXXXXX"
DB_MS_REPRODUCCION=MS_PR4_Reproduccion
PORT_APP_MS_REPRODUCCION=5400